/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #0b0d11;          /* background color */
  color: #e7ecf3;               /* main text color */
  font-family: system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

.container {
  max-width: 880px;
  margin: 32px auto;
  padding: 0 16px;
}

.page-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 16px;
}
.page-header h1 {
  margin: 0;
  font-size: 28px;
}
.page-subtitle {
  margin: 4px 0 0;
  color: #9aa4b2;               
}

.card {
  background: #12151b;          
  border: 1px solid #232a36;    
  border-radius: 14px;
  padding: 16px;
  margin-top: 12px;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

h2 {
  margin: 0;
  font-size: 18px;
}

.error {
  color: #ff6b6b;
  margin-top: 10px;
}

.muted {
  color: #9aa4b2;               
}

.page-footer {
  text-align: center;
  margin: 14px 0 0;
  font-size: 12px;
  opacity: 0.9;
}

code {
  background: #0f1217;
  border: 1px solid #232a36;
  padding: 2px 6px;
  border-radius: 8px;
}

