.placeholderList{
    display:flex; 
    flex-direction:column; 
    gap:8px;
}

.placeholder{
    height:44px; 
    border-radius:12px; 
    background: linear-gradient(90deg, #11151c, #161b24, #11151c); 
    background-size:200% 100%;
    animation: shimmer 1.2s infinite; border:1px solid #232a36;
}

.faded{
    color:#9aa4b2;
}

.list{
    list-style:none; 
    margin:0; 
    padding:0; 
    display:flex; 
    flex-direction:column; 
    gap:8px;
}

.item{
    display:flex; 
    align-items:center; 
    justify-content:space-between; 
    padding:10px 12px; 
    border:1px solid #232a36; 
    border-radius:12px; 
    background:#0f1217;
}

.main{
    display:flex; 
    gap:8px; 
    align-items:center;
}

.name{
    font-weight:600; 
    white-space:nowrap; 
    overflow:hidden; 
    text-overflow:ellipsis; 
    max-width:360px;
}

.quantity{
    color:#9aa4b2;
}

.info{
    display:flex; 
    align-items:center; 
    gap:12px;
}

.time{
    color:#9aa4b2;
}