.form{
    display:flex; 
    gap:10px;
}

.input{
    background:#0f1217; 
    border:1px solid #232a36; 
    color:#e7ecf3; 
    border-radius:10px; 
    padding:10px 12px; 
    outline:none; 
    width:100%;
}

.input:focus{
    border-color:#4f8cff;
}

.slim{
    max-width:110px;
}

.btn{
    background:#4f8cff; 
    color:#fff; 
    border:0; 
    padding:10px 16px; 
    border-radius:10px; 
    font-weight:600; 
    cursor:pointer;
}

.btn:disabled{
    opacity:.7; 
    cursor:default;
}