.statusTag{
    padding:4px 10px; 
    border-radius:999px; 
    font-weight:700; 
    font-size:12px; 
    border:1px solid #334055; 
    background:#2a3140; color:#c6d0e0;
}

.ok{
    background: rgba(27,191,114,.12); 
    border-color: rgba(27,191,114,.35); 
    color:#a6f3cf;
}

.fail{
    background:#2a3140; 
    border-color:#AF0606; 
    color:#c6d0e0; 
}

.warning{
    background: rgba(240,180,41,.12); 
    border-color: rgba(240,180,41,.35); 
    color:#ffe1a6; 
}